name=MultiButton2
version=1.1.0
author=Martin Poelstra <martin@beryllium.net>
maintainer=Radovan Bathory <bathoryr@gmail.com>
sentence=Reliable detection of single, double and long clicks.
paragraph=Can be used to debounce simple arduino digital pins, but also e.g. capacitive touch inputs. Based on the MultiButton, added template parameters to define delay length of the clicks.
category=Signal Input/Output
url=https://github.com/bathoryr/arduino-multi-button/
architectures=*
includes=PinButton.h
